server.port=8081
spring.datasource.url=jdbc:mysql://${DOCKER_HOST_IP:172.17.0.1}/eventuate
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
eventuateLocal.kafka.bootstrap.servers=${DOCKER_HOST_IP:172.17.0.1}:9092
eventuateLocal.zookeeper.connection.string=${DOCKER_HOST_IP:172.17.0.1}:2181
eventuateLocal.cdc.dbUserName=root
eventuateLocal.cdc.dbPassword=rootpassword
